<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tripsome</title>
    <link rel="stylesheet" href="./blog.css">
</head>
<body>
    <div class="section">
        <div class="section1-main">
            <div class="section1">
         <nav>
           <div class="nav-left">
      <a href="./main.html"> <img class="main-logo" src="./assets/images/logo-main.png" alt=""> </a> 
        <a class="links" href="./activities.html">Fəaliyyətlər</a>
        <a class="links" href="./blog.html">Bloq</a>
           </div>
           <div class="nav-right">
               <div class="entire-links">
        <a class="links" href="">AZ</a>
        <i class="links fa-solid fa-sort-down"></i>
       </div>
       <div class="entire-links">
        <a class="links" href="">Giriş</a>
        <i class="links fa-solid fa-sort-down"></i>
       </div>
        </div>
       </nav>
            </div>
            <hr>
           </div>
            <hr>
     <div class="section2">
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo1.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Film izləyə biləcəyiniz heç bilmədiyiniz məkanlar</h2>
        <p class="main">Tripsome ənənəvi məkanlardan başqa film izləmək üçün unikal məkanlar təklif edir.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo2.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Bakıda fərqli yoqa dərsləri</h2>
        <p class="main">Yoqanın faydaları nələrdir?Bakıda hansı yoqa dərsləri var?</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">24 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo3.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Bakıda atıcılıq fəaliyyətləri və atıcılıq kursları</h2>
        <p class="main">Bakıdakı atıcılıq mərkəzləri və atıcılıq kurslarını təqdim edirik</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">10 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo4.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Bakıda at çapa biləcyimiz məkanlar</h2>
        <p class="main">At çapmağın hansı faydaları var? Tripsome Bakıda at çapa biləcəyiniz məkanları təqdim edir.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">27 sen '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo5.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Book cafe nədir? Bakıda hansı book cafe-lər var</h2>
        <p class="main">Ölkəmizdə də book cafelərin sayı kifayət qədərdir. Gəlin onlardan bir neçəsinə baxaq.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo6.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Ebru sənəti nədir və insan ruhuna 9 təsiri nələrdir?</h2>
        <p class="main">Ebru sənəti insanın ruhunu qidalandıran incəsənət növlərindən biridir.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo7.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Kvest nədir? Bakıda gedə biləcəyiniz 5 fərqli kvest.</h2>
        <p class="main">Bakıda bir-birindən həyəcanlı və maraqlı kvest olduğunu bilirdiniz mi? Tripsome bu kvestləri sizə təqdim edir.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo8.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Adrenalin nədir? Bakıda adrenalin yaşaya biləcəyiniz 5 unikal...</h2>
        <p class="main">Bakıda iştirak edə biləcəyiniz maraqlı və unikal 5 fəaliyyəti təqdim edirik.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo9.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Antikafe nədir? Bakıda gedə biləcəyiniz 6 maraqlı anticafe.</h2>
        <p class="main">Bakıda bir-birindən maraqlı konseptleri olan antikafelər mövcuddur.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo10.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Bakıda gedə biləcəyiniz 7 fərqli incəsənət masterklassı</h2>
        <p class="main">Tripsome ilə birdəfəlik masterklasslar və ya aylıq dərslərlə incəsənətin bir neçə sahəsini sınamaq mümkündür.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo11.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Bakıda gediləcək 9 fərqli piknik yeri və qiymətləri.</h2>
        <p class="main">Sizə Bakı və Bakı ətrafında gedə biləcəyiniz ən sərin, ən fərəh və ən gözəl 9 piknik zonasını təqdim edirik.</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
        <div class="field">
            <div class="field-left">
       <img class="field-photos" src="./assets/images/photo12.webp" alt="">
    </div>
    <div class="field-right">
        <div class="field-right-top">
        <p class="space">ACTIVE PLAY</p>
        <h2>Bakıda dostlarınızla iştirak edə biləcəyiniz 5 unikal komanda oyunu.</h2>
        <p class="main">Bakıda varlığından xəbərdar olmadığınız 5 unikal əyləncə növü</p>
    </div>
    <div class="field-right-bottom">
        <div class="field-right-bottom-left">
        <img class="turn-photos" src="./assets/images/turn-on.jpg" alt="">
    </div>
    <div class="field-right-bottom-right">
        <p class="blue">Fatima Ibadova</p>
        <p class="ordinary">31 okt '22</p>
    </div>
    </div>
    </div>
        </div>
     </div>
     <div class="footer">
        <div class="section7">
         <div class="main">
      <a href="./main.html"> <img class="main-logo" src="./assets/images/logo-main.png" alt=""> </a>  
     </div>
     <div class="medium">
     <div class="first">
       <h4>Şirkət</h4>
    <a href="./about.html"> <p>Haqqımızda</p> </a> 
      <a href="./karyera.html"> <p>Karyera</p> </a>
     <a href="./activities.html"> <p>Bütün Fəaliyyətlər</p></a>  
     <a href="./media.html"><p>Media Resurs</p></a>  
      <a href="./blog.html"><p>Bloq</p></a> 
     </div>
     <div class="second">
      <h4>Operatorlar</h4>
   <a href="./add.html">  <p>Müraciət Edin</p> </a>
    <a href="./main.html">  <p>Tərəfdaşlıq şərtləri</p> </a>
    <a href="./question.html"> <p>Suallar</p></a> 
    <a href="./contact.html">  <p>Bizimlə Əlaqə</p> </a>
     </div>
     <div class="third">
      <h4>Dəstək</h4>
    <a href="./customer.html"> <p>Müştəri Dəstək</p></a> 
    <a href="./service.html"> <p>Xidmət Şərtləri</p></a> 
   <a href="./privacy.html"> <p>Məxfilik Siyasəti</p> </a> 
    <a href="kuki.html"><p>Kuki Siyasəti</p></a>  
     </div>
     <div class="fourth">
      <h4>Sosial media</h4>
      <a href="https://www.instagram.com/p/CX0g4ceDh31/?utm_source=ig_web_copy_link"> <i class="fa-brands fa-instagram"></i> </a> 
      <a href="https://www.facebook.com/Tripsomecom/"> <i class="fa-brands fa-square-facebook"></i></a> 
      <a href="https://www.linkedin.com/company/tripsome/"> <i class="fa-brands fa-linkedin"></i></a> 
     </div>
     </div>
      </div>
      <div class="section8">
         <hr>
         <p>© Tripsome 2021 - 2022. Bütün Hüquqlar Qorunur</p>
      </div>
     </div>
     </div>
     <script src="./script.js"></script>
</body>
</html>