<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tripsome</title>
    <link rel="stylesheet" href="./kuki.css">
</head>
<body>
    <div class="section">
        <div class="section1-main">
     <div class="section1">
  <nav>
    <div class="nav-left">
 <img class="main-logo" src="./assets/images/logo-main.png" alt="">
 <a href="">Fəaliyyətlər</a>
 <a href="">Bloq</a>
    </div>
    <div class="nav-right">
        <div>
 <a href="">AZ</a>
 <i class="fa-solid fa-sort-down"></i>
</div>
<div>
 <a href="">Giriş</a>
 <i class="fa-solid fa-sort-down"></i>
</div>
 </div>
</nav>
     </div>
     <hr>
    </div>
     <hr>
    <div class="section2">
        <h1>Hadigro’s Cookies Policy</h1>
        <p>Last updated 28th Jan 2021

            Hadigro uses cookies within your browser, in order to give you the best possible experience while using Hadigro’s products and services.
            
            Hadigro uses cookies for:
            
            Optimising workflow for users of Hadigro
            Evaluating and improving Hadigro services
            Below is a list of the types of cookies Hadigro uses on its websites, along with a short description of what they are used for. <br> <br>
            Google Analytics <br>

Hadigro makes use of Google Analytics, which is a web analytics service provided by Google, Inc. This service anonymously tracks visitors Hadigro websites, allowing generation of reports for evaluation of web services.

<br><br>

Intercom Messenger <br>

Hadigro uses Intercom Messenger to communicate with website visitors, and answer any questions they may have about products and services. <br><br>



Facebook <br>

Hadigro makes use of Facebook to advertise to users who have visited the Hadigro website. <br> <br>



Performance Cookies <br>

We use custom-made first party cookies to help us track usage on our website. For example, which activities are being viewed. <br> <br>



Strictly Necessary Cookies <br>

Hadigro makes use of custom-made cookies to provide functionality on its sites, particularly on Hadigro for Organisers. These cookies are required in order for the service to work, providing core functionality such as checking user identity, and tailoring workflow to improve user experience. These cookies are not used for marketing purposes.

Cookies and similar technologies are used to store pieces of information on your computer or mobile device when you visit a website.

You may refuse to accept cookies by activating the setting on your browser or your mobile device which allows you to refuse the setting of cookies. If you select this setting you may be unable to access certain parts of the Hadigro's services. Unless you have adjusted your browser or mobile device setting so that it will refuse cookies, Our system will issue cookies when you log on to the Website.

Any changes to Hadigro’s use of cookies will be published on this page. </p>
    </div>
    <div class="footer">
        <div class="section7">
         <div class="main">
      <a href="./main.html"> <img class="main-logo" src="./assets/images/logo-main.png" alt=""> </a>  
     </div>
     <div class="medium">
     <div class="first">
       <h4>Şirkət</h4>
    <a href="./about.html"> <p>Haqqımızda</p> </a> 
      <a href="./karyera.html"> <p>Karyera</p> </a>
       <p>Bütün Fəaliyyətlər</p>
       <p>Media Resurs</p>
      <a href="./blog.html"><p>Bloq</p></a> 
     </div>
     <div class="second">
      <h4>Operatorlar</h4>
   <a href="./add.html">  <p>Müraciət Edin</p> </a>
    <a href="./main.html">  <p>Tərəfdaşlıq şərtləri</p> </a>
    <a href="./question.html"> <p>Suallar</p></a> 
    <a href="./contact.html">  <p>Bizimlə Əlaqə</p> </a>
     </div>
     <div class="third">
      <h4>Dəstək</h4>
    <a href="./customer.html"> <p>Müştəri Dəstək</p></a> 
    <a href="./service.html"> <p>Xidmət Şərtləri</p></a> 
   <a href="./privacy.html"> <p>Məxfilik Siyasəti</p> </a> 
    <a href="kuki.html"><p>Kuki Siyasəti</p></a>  
     </div>
     <div class="fourth">
      <h4>Sosial media</h4>
      <a href="https://www.instagram.com/p/CX0g4ceDh31/?utm_source=ig_web_copy_link"> <i class="fa-brands fa-instagram"></i> </a> 
        <a href="https://www.facebook.com/Tripsomecom/"> <i class="fa-brands fa-square-facebook"></i></a> 
        <a href="https://www.linkedin.com/company/tripsome/"> <i class="fa-brands fa-linkedin"></i></a> 
     </div>
     </div>
      </div>
      <div class="section8">
         <hr>
         <p>© Tripsome 2021 - 2022. Bütün Hüquqlar Qorunur</p>
      </div>
     </div>
     </div>
     <script src="./script.js"></script>
</body>
</html>